# Environment variables that support the benchmark cron job
NQB_API_KEY=asecureapikey
NQB_DATABASE_URL=postgresql://foouser:foopassword@db-hostname.us-east-2.aws.neon.tech/neondbn?sslmode=require

# Benchmark runner endpoints. Add as many url/key pairs as desired.
DB_BENCH_ENDPOINT_FLY_LAX=https://some-url.fly.dev
DB_BENCH_APIKEY_FLY_LAX=fly-nqb-api-key

DB_BENCH_ENDPOINT_VERCEL_IAD=https://some-url.vercel.app/api/nqb
DB_BENCH_APIKEY_VERCEL_IAD=vercel-nqb-iad-api-key

# Connection to the database used to store latency histories/results
DATABASE_URL=postgresql://foouser:foopassword@another-db-hostname.us-east-2.aws.neon.tech/latecny-tracker?sslmode=require

