# Environment variables that support the benchmark cron job
NQB_API_KEY=asecureapikey

NEON_DB_US_EAST_1=postgresql://foo:pass@ep-id.us-east-1.aws.neon.tech/neondb?sslmode=require
NEON_DB_US_EAST_2=postgresql://foo:pass@ep-id.us-east-2.aws.neon.tech/neondb?sslmode=require

# Benchmark runner endpoints. Add as many url/key pairs as desired.
DB_BENCH_ENDPOINT_FLY_LAX=https://nqb-lax-us-west-2.fly.dev/
DB_BENCH_APIKEY_FLY_LAX=nqbapikeyfly_io

# Connection to the database used to store latency histories/results
DATABASE_URL=postgresql://usee:pass@ep-id.us-east-2.aws.neon.tech/neondb?sslmode=require

# Protect cron endpoint
CRON_SECRET=foobar

# Local vercel URL
VERCEL_URL=http://localhost:3000
VERCEL_REGION=local
VERCEL_ENV=local
